/*** LTR websites ***/
@font-face {
  font-family: "Suisse-Li";
  src: url("../fonts/SuisseIntl-Light.otf");
}

@font-face {
  font-family: "Suisse-Reg";
  src: url("../fonts/SuisseIntl-Regular.otf");
}

@font-face {
  font-family: "Suisse-Med";
  src: url("../fonts/SuisseIntl-Medium.ttf");
}

@font-face {
  font-family: "Suisse-semBold";
  src: url("../fonts/SuisseIntl-SemiBold.ttf");
}

@font-face {
  font-family: "Suisse-Bold";
  src: url("../fonts/SuisseIntl-Bold.otf");
}

body {
  font-family: "Suisse-Reg";
  direction: ltr;
  text-align: left;
}

html[dir="rtl"] body {
  font-family: "Suisse-Reg";
}

*,
*:focus,
*:active,
button:focus {
  outline: none;
}

a:hover {
  text-decoration: none;
}

p {
  font-size: 15px;
  color: #666;
  line-height: 30px;
}

h4 {
  font-size: 22px;
  font-weight: bold;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.ml-30 {
  margin-left: 30px !important;
}

.mt-70 {
  margin-top: 70px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.pl-15 {
  padding-left: 15px !important;
}

.pl-30 {
  padding-left: 30px !important;
}

.strong {
  font-weight: bold;
}

ol {
  list-style: decimal;
  line-height: 32px;
}

ol li {
  padding-left: 10px;
}

.text-left {
  text-align: right !important;
}

.text-right {
  text-align: left !important;
}

.float-left {
  float: right !important;
}

.float-right {
  float: left !important;
}

body {
  overflow: hidden !important;
  padding: 0 !important;
}

html {
  overflow-x: hidden !important;
  scroll-behavior: auto !important;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

a:hover {
  color: #fff;
}

.owl-carousel .owl-item img {
  width: auto;
}

ul {
  list-style: none;
}

body .owl-theme .owl-dots {
  margin-top: 40px;
}

body .owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7.5px;
  background: #ECECEC;
  -webkit-transition: width 0.2s;
  transition: width 0.2s;
}

body .owl-theme .owl-nav [class*="owl-"] {
  width: 46px;
  height: 40px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
}

body .owl-theme .owl-nav [class*="owl-"]:hover {
  background: transparent;
  border-radius: 0;
}

body .owl-theme .owl-next {
  right: -73px;
  left: auto;
}

body .owl-theme .owl-prev {
  left: -73px;
  right: auto;
}

.homeBanner {
  width: 100%;
  height: 100vh;
  padding-bottom: 0px;
  position: relative;
}

.homeBanner .img-box.logo-img {
  position: absolute;
  height: 23vh;
  max-height: 218px;
  z-index: 99;
  top: 19vh;
  left: 10vw;
}

.homeBanner .img-box.logo-img img {
  width: 100%;
  height: 100%;
}

.homeBanner .owl-carousel-banner .banner-item {
  height: 100vh;
  position: relative;
  padding-top: 180px;
  padding-top: 19vh;
}

.homeBanner .owl-carousel-banner .banner-item .bg-box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -2;
}

.homeBanner .owl-carousel-banner .banner-item .bg-box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #534841;
  background: -webkit-gradient(linear, left top, right top, color-stop(25%, rgba(83, 72, 65, 0)), to(rgba(83, 72, 65, 0.499037)));
  background: linear-gradient(90deg, rgba(83, 72, 65, 0) 25%, rgba(83, 72, 65, 0.499037) 100%);
}

.homeBanner .owl-carousel-banner .banner-item .bg-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.homeBanner .owl-carousel-banner .banner-item .img-box {
  margin-bottom: 150px;
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 23vh;
  max-height: 218px;
  margin-bottom: 12vh;
}

.homeBanner .owl-carousel-banner .banner-item .img-box img {
  width: 100%;
  height: 100%;
}

.homeBanner .owl-carousel-banner .banner-item .bannerBox {
  margin-top: 17vh;
}

.homeBanner .owl-carousel-banner .banner-item .bannerBox h1 {
  font-size: 90px;
  font-family: 'Suisse-Reg';
  color: #ffffff;
  text-align: center;
  margin-bottom: 45px;
}

.homeBanner .owl-carousel-banner .banner-item .bannerBox h1 span {
  font-size: 110px;
  font-family: 'Suisse-semBold';
}

.homeBanner .owl-carousel-banner .banner-item .bannerBox p {
  font-size: 30px;
  font-family: "Suisse-Li";
  color: #fff;
  line-height: 1.5;
  text-align: center;
  position: relative;
}

.homeBanner .owl-carousel-banner .owl-dots .owl-dot span {
  background: #fff !important;
  opacity: .5;
}

.homeBanner .owl-carousel-banner .owl-dots .owl-dot:hover span {
  background: #fff !important;
  opacity: .75;
}

.homeBanner .owl-carousel-banner .owl-dots .owl-dot.active span {
  opacity: 1;
}

.homeBanner .owl-carousel-banner .owl-dots {
  position: absolute;
  bottom: 57px;
  width: 100%;
}

.homeBanner .scroll-down {
  position: absolute;
  bottom: 95px;
  right: calc(50% - 17px);
  z-index: 9;
}

.homeBanner .scroll-down a {
  display: block;
}

.customMenu .navbar {
  background: transparent;
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-expand-lg .navbar-collapse {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.partners {
  background-color: #fff;
  padding: 90px 0 210px;
}

.partners .home-header {
  font-size: 40px;
  font-family: 'Suisse-Bold';
  color: #887852;
  margin-bottom: 90px;
}

.partners .home-header::before {
  width: 82px;
}

.partners .partBox {
  text-align: center;
  display: block;
  height: 105px;
}

.partners .partBox .partImg {
  height: 100%;
  max-width: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.partners .owl-theme .owl-nav [class*="owl-"] {
  top: 50px;
}

footer {
  margin-top: 100px;
}

footer .footer-links {
  background-color: #756B65;
  padding: 48px 0 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(../images/shared/footer-shape.svg);
  background-repeat: no-repeat;
  background-position: left 11px;
}

footer .footer-links .col-lg-12 {
  max-width: 65%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 15%;
}

footer .footer-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  padding: 0;
  margin: 0;
  width: 33%;
}

footer .footer-links ul li a {
  font-size: 16px;
  font-family: 'Suisse-Bold';
  color: #ffffff;
}

footer .footer-white {
  padding-top: 48px;
  padding-bottom: 67px;
  background-color: #ffffff;
}

footer .footer-white .col-lg-12 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 35px;
}

footer .footer-white .img-box {
  padding: 14px;
}

footer .footer-white p {
  font-size: 16px;
  color: #A3A3A3;
  margin-bottom: 0;
}

.contrast {
  -webkit-filter: grayscale(100%) brightness(95%) contrast(120%);
  filter: grayscale(100%) brightness(95%) contrast(120%);
}

@media (max-width: 1199px) {
  .navbar-nav {
    padding-left: 60px;
  }
}

.main-topnav {
  position: fixed;
  width: 100%;
  z-index: 99999;
  background-color: transparent;
  top: -2px;
  left: 0;
}

.main-topnav .bgTopNav::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background: #060808;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(6, 8, 8, 0.7)), to(rgba(6, 8, 8, 0)));
  background: linear-gradient(180deg, rgba(6, 8, 8, 0.7) 0%, rgba(6, 8, 8, 0) 100%);
}

.main-topnav .bgTopNav .topNav {
  padding-top: 33px;
  padding-bottom: 30px;
  margin-left: 8%;
  margin-right: 11%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #CBC8BF;
  position: relative;
  z-index: 9;
}

.main-topnav .bgTopNav .topNav .slide-nav {
  width: 121px;
  height: 38px;
  background-color: #DED9CC;
  border-radius: 23px;
  padding: 13px 0 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 300ms;
  transition: 300ms;
  z-index: 9999;
}

.main-topnav .bgTopNav .topNav .slide-nav .menu-label {
  font-size: 16px;
  color: #5E6065;
  margin-bottom: 0;
  margin-right: 15px;
}

.main-topnav .bgTopNav .topNav .slide-nav span {
  display: block;
  background-color: #756B65;
  width: 25px;
  height: 2px;
  margin-bottom: 5px;
  -webkit-transition: .3s;
  transition: .3s;
}

.main-topnav .bgTopNav .topNav .slide-nav:hover span.first {
  width: 15px;
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
}

.main-topnav .bgTopNav .topNav .slide-nav:hover span.third {
  width: 15px;
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
}

.main-topnav .bgTopNav .topNav .slide-nav .close {
  display: none;
}

.main-topnav .bgTopNav .topNav .slide-nav.slideActive .open {
  display: none;
}

.main-topnav .bgTopNav .topNav .slide-nav.slideActive .close {
  display: block;
}

.main-topnav .bgTopNav .topNav .social-links {
  margin-left: 25px;
}

.main-topnav .bgTopNav .topNav .social-links ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

.main-topnav .bgTopNav .topNav .a-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
}

.main-topnav .bgTopNav .topNav .left {
  display: inline-block;
  margin-right: 0;
}

.main-topnav .bgTopNav .topNav .contactBtn {
  margin-left: 25px;
  display: inline-block;
  font-size: 18px;
  color: #BCAF92;
  padding: 9px 16px 7px;
  border: 1px solid #BCAF92;
  -webkit-transition: .3s;
  transition: .3s;
}

.main-topnav .bgTopNav .topNav .contactBtn:hover {
  background-color: #A69876;
  color: #ffffff;
}

.main-topnav .bgTopNav .topNav .changeLang {
  display: inline-block;
  font-size: 20px;
  color: #BCAF92;
  margin-left: 25px;
}

.main-topnav .bgTopNav .topNav.onScroll .social-links a img,
.main-topnav .bgTopNav .topNav.onScroll .left a img {
  -webkit-filter: grayscale(1) brightness(3.5);
          filter: grayscale(1) brightness(3.5);
}

.main-topnav .bgTopNav .topNav.onScroll .social-links .contactBtn,
.main-topnav .bgTopNav .topNav.onScroll .social-links .changeLang,
.main-topnav .bgTopNav .topNav.onScroll .left .contactBtn,
.main-topnav .bgTopNav .topNav.onScroll .left .changeLang {
  border-color: #ffffff;
  color: #ffffff;
}

.main-topnav .bannerBg {
  background-color: #045230;
  width: 100%;
  height: 100.5vh;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}

.main-topnav .bannerBg .customMenu {
  height: 100%;
  padding-top: 180px;
  padding-left: 11%;
  padding-right: 11%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.main-topnav .bannerBg .customMenu .Rsec {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 48%;
          flex: 0 0 48%;
  padding-right: 90px;
}

.main-topnav .bannerBg .customMenu .Rsec .navigations {
  padding: 0;
  margin: 0;
  height: 50vh;
}

.main-topnav .bannerBg .customMenu .Rsec .navigations li a {
  font-size: 35px;
  font-family: 'Suisse-Med';
  color: #A79877;
  -webkit-transition: 300ms;
  transition: 300ms;
  padding: 0;
  margin-bottom: 50px;
}

.main-topnav .bannerBg .customMenu .Rsec .navigations li a:hover {
  color: #D1C5A9;
}

.main-topnav .bannerBg .customMenu .Rsec .contact {
  margin-top: 50px;
  padding-top: 24px;
  border-top: 1px solid #CBC8BF;
}

.main-topnav .bannerBg .customMenu .Rsec .contact .call p {
  font-size: 20px;
  color: #BCAF92;
  margin-bottom: 0;
}

.main-topnav .bannerBg .customMenu .Rsec .contact .call p a {
  font-size: 30px;
  font-family: "Suisse-Bold";
  color: #ffffff;
  display: block;
  margin-top: 15px;
  direction: ltr;
}

.main-topnav .bannerBg .customMenu .Lsec {
  padding-left: 65px;
  border-left: 1px solid #CBC8BF;
}

.main-topnav .bannerBg .customMenu .Lsec .content-sec .img-box {
  margin-bottom: 35px;
}

.main-topnav .bannerBg .customMenu .Lsec .content-sec .content-box h4 {
  font-size: 40px;
  font-family: 'Suisse-Bold';
  color: #BCAF92;
  margin-bottom: 40px;
}

.main-topnav .bannerBg .customMenu .Lsec .content-sec .content-box p {
  font-size: 18px;
  font-family: 'Suisse-Li';
  color: #ffffff;
  margin-bottom: 0;
}

.main-topnav.fixedTop {
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}

.motem {
  padding: 100px 0;
  background-color: #F9F9F9;
}

.motem h3 {
  font-size: 25px;
  line-height: 2;
  font-family: 'Suisse-Bold';
  color: #303030;
  max-width: 445px;
}

.motem h3 span {
  font-size: 40px;
  font-family: 'Suisse-Bold';
  color: #887852;
  padding-left: 10px;
}

.motem .goo-anchor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.motem .goo-anchor a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  color: #ffffff;
  background-color: #887852;
  border-radius: 57px;
  -webkit-transition: 500ms;
  transition: 500ms;
  padding-top: 2px;
  padding-left: 47px;
  padding-right: 47px;
  height: 114px;
  gap: 60px;
}

.motem .goo-anchor a span {
  font-size: inherit;
  color: inherit;
}

.motem .goo-anchor a .img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  border: 1px solid #FFFFFF;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.motem .goo-anchor a .img-box img {
  -webkit-filter: grayscale(2) brightness(5);
          filter: grayscale(2) brightness(5);
  -webkit-transition: 300ms;
  transition: 300ms;
}

.motem .goo-anchor a:hover {
  color: #887852;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}

.motem .goo-anchor a:hover .img-box {
  border-color: #887852;
}

.motem .goo-anchor a:hover .img-box img {
  -webkit-filter: none;
          filter: none;
}

.home-news {
  padding-top: 87px;
  padding-bottom: 123px;
  background-color: #F2F2F2;
}

.home-news .main-header {
  font-size: 40px;
  font-family: 'Suisse-Bold';
  color: #887852;
  margin-bottom: 48px;
}

.home-news .more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

.home-news .more a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  color: #ffffff;
  background-color: #887852;
  border: 1px solid #887852;
  border-radius: 8px;
  -webkit-transition: 500ms;
  transition: 500ms;
  padding-top: 2px;
  padding-left: 32px;
  padding-right: 17px;
  height: 49px;
}

.home-news .more a span {
  font-size: inherit;
  color: inherit;
}

.home-news .more a img {
  -webkit-filter: grayscale(2) brightness(5);
          filter: grayscale(2) brightness(5);
  -webkit-transition: 300ms;
  transition: 300ms;
  margin-left: 25px;
}

.home-news .more a:hover {
  color: #887852;
  background-color: #ffffff;
}

.home-news .more a:hover img {
  -webkit-filter: none;
          filter: none;
}

.home-news .news-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 40px;
  padding-left: 10px;
}

.home-news .news-card .img-box {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  border-radius: 4px;
  overflow: hidden;
  height: 180px;
}

.home-news .news-card .img-box img {
  max-width: 100%;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.home-news .news-card .content-box {
  margin-left: 20px;
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.home-news .news-card .content-box p.date {
  font-size: 14px;
  color: #5E6065;
  margin-bottom: 0;
}

.home-news .news-card .content-box h3 {
  font-size: 18px;
  line-height: 2;
  font-family: 'Suisse-Bold';
  color: #887852;
}

.home-news .news-card.main-card {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 0;
  padding-left: 0px;
}

.home-news .news-card.main-card .img-box {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  margin-bottom: 20px;
  height: 400px;
}

.home-news .news-card.main-card .img-box img {
  max-width: 100%;
}

.home-news .news-card.main-card .content-box {
  margin-left: 0px;
  padding: 0;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.home-news .news-card.main-card .content-box p.date {
  font-size: 16px;
  padding-left: 5px;
}

.home-news .news-card.main-card .content-box h3 {
  font-size: 24px;
}

.home-news .news-card:hover .img-box img {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.offset-xl-1 {
  margin-left: 8.33333333%;
  margin-right: 0%;
}

/************************************************
                  index map
*************************************************/
.interactive-map .map-cont {
  position: relative;
}

.interactive-map .map-cont .main-content {
  margin-top: 80px;
}

.interactive-map .map-cont .main-content h2 {
  font-size: 40px;
  font-family: "Suisse-Bold";
  color: #ffffff;
  position: relative;
  text-align: center;
  margin-bottom: 90px;
}

.interactive-map .map-cont .nav-pills {
  gap: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 95px;
  padding: 0;
}

.interactive-map .map-cont .nav-pills .nav-link {
  font-size: 18px;
  font-family: 'Suisse-Bold';
  color: #ffffff;
  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 40px;
}

.interactive-map .map-cont .nav-pills .nav-link.active {
  color: #887852;
  background-color: #ffffff;
}

.interactive-map .map-cont .navigation-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.interactive-map .map-cont .navigation-links a {
  margin-bottom: 10px;
  background-color: transparent;
  color: #ffffff;
  font-size: 18px;
  font-family: "Suisse-Reg";
  padding: 5px 10px;
  border: 1px solid #ffffff;
  border-radius: 20px;
  margin-right: 5px;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.interactive-map .map-cont .navigation-links a.active {
  background-color: #765A1A;
  position: relative;
  border-color: #765A1A;
}

.interactive-map .map-cont .tags-content {
  margin-top: 50px;
}

.interactive-map .map-cont .tags-content h3 {
  font-size: 50px;
  font-family: "Suisse-Bold";
  color: #ffffff;
  margin-bottom: 65px;
}

.interactive-map .map-cont .tags-content .details p {
  font-size: 20px;
  color: #ffffff;
}

.interactive-map .map-cont .tags-content .details a.for-more {
  display: inline-block;
  padding: 10px 40px;
  font-size: 16px;
  color: #5E6065;
  background-color: #ffffff;
  border-radius: 4px;
}

.interactive-map .map-cont .tags-content .details a.for-more span {
  font-size: inherit;
  color: inherit;
  text-decoration: underline;
  margin-right: 10px;
}

.interactive-map .map-cont .no-tags h4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 45px;
  margin-bottom: 55px;
  font-size: 35px;
  font-family: 'Suisse-Bold';
  color: #ffffff;
}

.interactive-map .map-cont .no-tags h4 span {
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}

.interactive-map .map-cont .no-tags p {
  font-size: 18px;
  color: #ffffff;
}

.interactive-map .show-on-Map {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 70px;
}

.interactive-map .show-on-Map a {
  font-size: 20px;
  color: #887852;
  border: none;
  background-color: #ffffff;
  border-radius: 32px;
  padding: 18px 25px 20px;
  -webkit-transition: 300ms;
  transition: 300ms;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.interactive-map .show-on-Map a span {
  font-size: inherit;
  color: inherit;
  margin-right: 10px;
  -webkit-transition: inherit;
  transition: inherit;
}

.interactive-map .show-on-Map a .img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  border: 1px solid #887852;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.interactive-map .show-on-Map a:hover {
  background-color: #887852;
  color: #ffffff;
}

.interactive-map .show-on-Map a:hover .img-box {
  -webkit-filter: grayscale(2) brightness(5);
          filter: grayscale(2) brightness(5);
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
}

.map-area {
  position: relative;
  height: 920px;
}

.map-area .map-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -5;
}

.map-area .map-bg::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #003391;
  background: -webkit-gradient(linear, right top, left top, color-stop(30%, #756b65), color-stop(75%, #63656900));
  background: linear-gradient(270deg, #756b65 30%, #63656900 75%);
  z-index: 2;
}

.map-area .map-bg::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #000000;
  opacity: .4;
  z-index: 1;
}

.map-area .map-bg > div {
  width: 100%;
  height: 100%;
}

.map-area .map-bg > div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#StudyTwo .navigation-links, #All .navigation-links {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navigator {
  position: fixed;
  left: 20px;
  top: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 999;
  padding: 0;
  margin: 0;
}

.navigator li {
  margin: 10px 10px 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.navigator li a {
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #39302A;
}

.navigator li span {
  color: #fff;
  background-color: #887852;
  opacity: 0;
  padding: 7px 10px 5px;
  border-radius: 12px;
  margin-left: 8px;
  -webkit-transition: .5s;
  transition: .5s;
  display: none;
}

.navigator li:hover span {
  width: auto;
  opacity: 1;
  display: inline;
}

.navigator li.active a {
  border: 1px solid #765A1A;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 0px 6px rgba(195, 165, 96, 0.5);
          box-shadow: 0px 0px 0px 6px rgba(195, 165, 96, 0.5);
}

.modalSearch .modal-dialog {
  max-width: 800px;
  min-height: calc(100vh - 60px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: auto;
}

@media (max-width: 768px) {
  .modalSearch .modal-dialog {
    min-height: calc(100vh - 20px);
  }
}

.modalSearch .modal-dialog .modal-content {
  background: transparent;
  border: unset;
}

.modalSearch .modal-dialog .modal-content .SearchCustom {
  width: 750px;
}

.modalSearch button.btn {
  background: transparent;
  border: unset;
}

.SearchCustom {
  background: #fff;
  height: 74px;
  width: 100%;
  border-radius: 16px;
  padding-left: 30px;
  padding-right: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
  width: 100%;
}

.SearchCustom .forGroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.SearchCustom .searchInput {
  height: 100%;
  width: 80%;
  border: unset;
  font-size: 1rem;
  color: #727f7c;
}

.SearchCustom .searchInput::-webkit-input-placeholder {
  font-size: 1rem;
  color: #727f7c;
}

.SearchCustom .searchInput:-ms-input-placeholder {
  font-size: 1rem;
  color: #727f7c;
}

.SearchCustom .searchInput::-ms-input-placeholder {
  font-size: 1rem;
  color: #727f7c;
}

.SearchCustom .searchInput::placeholder {
  font-size: 1rem;
  color: #727f7c;
}

.SearchCustom .searchSubmit {
  height: 100%;
  width: 71px;
  background: #887852;
  border: unset;
  border-radius: 16px;
}

.SearchCustom .boxSloce {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 31px;
}

.SearchCustom .boxSloce button {
  opacity: 1;
}

.pageTitle {
  height: 305px;
  background-image: url(../images/shared/bredcrumb-img.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  position: relative;
}

.pageTitle::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #303030;
  opacity: .65;
}

.pageTitle h2 {
  position: relative;
  font-size: 35px;
  font-family: "Suisse-Bold";
  color: #ffffff;
  padding-top: 180px;
}

.breadcrumb {
  height: 60px;
  background-color: #F1F1F1;
  margin-bottom: 0;
}

.breadcrumb .items {
  margin: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 22px;
  padding: 0;
}

.breadcrumb .items li .home img {
  width: 20px;
}

.breadcrumb .items li a {
  font-size: 14px;
  font-family: "Suisse-Reg";
  color: #A5A3A8;
  margin-right: 5px;
  position: relative;
  padding-right: 20px;
  display: block;
}

.breadcrumb .items li a::after {
  content: "";
  position: absolute;
  right: 4px;
  top: 5px;
  height: 12px;
  width: 6px;
  background-image: url(../images/shared/Arrow.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.breadcrumb .items li span {
  font-size: 14px;
  font-family: "Suisse-Reg";
  color: #6C757D;
}

.servicesList-sec {
  padding-top: 70px;
}

.servicesList-sec h3 {
  font-size: 30px;
  font-family: 'Suisse-Bold';
  color: #887852;
  margin-bottom: 60px;
  text-align: center;
}

.servicesList-sec .service-listCard {
  padding: 10px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #C5C9D1;
  border-radius: 4px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  margin-bottom: 40px;
  height: 175px;
}

.servicesList-sec .service-listCard .img-box {
  margin-bottom: 15px;
}

.servicesList-sec .service-listCard .content-box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.servicesList-sec .service-listCard .content-box h4 {
  font-size: 18px;
  font-family: 'Suisse-Bold';
  color: #303030;
  text-align: center;
  margin-bottom: 0;
}

.servicesList-sec .service-listCard .content-box .soon {
  margin-top: 10px;
  width: 100%;
}

.servicesList-sec .service-listCard .content-box .soon span {
  width: 100%;
  height: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  pointer-events: none;
  background-color: #FCEDC6;
  border-radius: 13px;
  font-size: 16px;
  font-family: 'Suisse-Li';
  color: #5E6065;
}

.servicesList-sec .big-btn {
  margin-top: 90px;
}

.big-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.big-btn a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  color: #ffffff;
  background-color: #887852;
  border-radius: 57px;
  -webkit-transition: 500ms;
  transition: 500ms;
  padding-top: 2px;
  padding-left: 47px;
  padding-right: 47px;
  height: 114px;
  gap: 60px;
}

.big-btn a span {
  font-size: inherit;
  color: inherit;
}

.big-btn a .img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  border: 1px solid #FFFFFF;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.big-btn a .img-box img {
  -webkit-filter: grayscale(2) brightness(5);
          filter: grayscale(2) brightness(5);
  -webkit-transition: 300ms;
  transition: 300ms;
}

.big-btn a:hover {
  border: 1px solid #887852;
  color: #887852;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}

.big-btn a:hover .img-box {
  border-color: #887852;
}

.big-btn a:hover .img-box img {
  -webkit-filter: none;
          filter: none;
}

.contact-us {
  margin-top: 42px;
  margin-bottom: 200px;
}

.contact-us .contact-banner {
  position: relative;
  max-width: 1088px;
  margin: 0 auto;
  width: 100%;
  height: 325px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-us .contact-banner .img-box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.contact-us .contact-banner .img-box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(90, 90, 90, 0.6);
}

.contact-us .contact-banner .img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact-us .contact-banner .content-box {
  margin-left: 85px;
  padding-left: 21px;
  border-left: 6px solid #ffffff;
  position: relative;
}

.contact-us .contact-banner .content-box h3 {
  font-size: 35px;
  font-family: 'Suisse-Bold';
  color: #ffffff;
  margin-bottom: 19px;
}

.contact-us .contact-banner .content-box p {
  font-size: 28px;
  color: #ffffff;
  margin-bottom: 5px;
}

.contact-us .contact-data {
  max-width: 1088px;
  margin: 0 auto;
  margin-top: 32px;
  padding: 0 85px;
}

.contact-us .contact-data h3 {
  font-size: 35px;
  font-family: 'Suisse-Bold';
  color: #887852;
  margin-bottom: 42px;
  padding: 4px 0;
  padding-left: 21px;
  border-left: 6px solid #887852;
}

.contact-us .contact-data ul.info {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-us .contact-data ul.info li {
  padding: 23px 24px 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.contact-us .contact-data ul.info li .label {
  font-size: 20px;
  font-family: 'Suisse-Reg';
  color: #5E6065;
  width: 45%;
  margin-right: 3%;
}

.contact-us .contact-data ul.info li .target {
  font-size: 20px;
  font-family: 'Suisse-Reg';
  color: #887852;
  direction: ltr;
}

.contact-us .contact-data ul.info li.with-background {
  background-color: #F4F4F4;
}

.def {
  margin-top: 70px;
  margin-bottom: 50px;
}

.def h3 {
  font-size: 30px;
  font-family: 'Suisse-Bold';
  color: #887852;
  margin-bottom: 55px;
  text-align: center;
}

.def ul {
  padding: 0;
  padding-left: 30px;
}

.def ul li {
  list-style: decimal;
}

.def ul li p {
  font-size: 18px;
  font-family: 'Suisse-Reg';
  color: #464749;
}

.def ul li p strong {
  font-family: 'Suisse-Bold';
}

.about {
  margin-top: 42px;
}

.about .main-sec {
  margin-bottom: 60px;
}

.about .main-sec .content-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  padding-right: 50px;
}

.about .main-sec .content-box h3 {
  font-size: 30px;
  font-family: 'Suisse-Bold';
  color: #887852;
  margin-bottom: 40px;
}

.about .main-sec .content-box p {
  font-size: 18px;
  color: #5E6065;
  margin-bottom: 0;
}

.about .main-sec .img-box {
  width: 100%;
  height: 100%;
}

.about .main-sec .img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about .strategy {
  padding-top: 80px;
  padding-bottom: 75px;
  background-color: #F9F9F9;
  background-image: url(../images/about/startegy-pattern.svg);
  background-position: top left;
  background-repeat: repeat-x;
}

.about .strategy .main-data {
  margin-bottom: 65px;
}

.about .strategy .main-data h3 {
  font-size: 30px;
  font-family: 'Suisse-Bold';
  color: #887852;
  margin-bottom: 40px;
  text-align: center;
}

.about .strategy .main-data p {
  font-size: 18px;
  color: #5E6065;
  margin-bottom: 0;
  text-align: center;
}

.about .strategy .vision-msg-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 90%;
  margin: 0 auto;
}

.about .strategy .vision-msg-cards .img-box {
  width: 64px;
  height: 67px;
  margin-bottom: 20px;
}

.about .strategy .vision-msg-cards .img-box img {
  width: 100%;
  height: 100%;
}

.about .strategy .vision-msg-cards .content-box h3 {
  font-size: 28px;
  font-family: 'Suisse-Bold';
  color: #887852;
  margin-bottom: 25px;
  text-align: center;
}

.about .strategy .vision-msg-cards .content-box p {
  font-size: 18px;
  color: #5E6065;
  margin-bottom: 0;
  text-align: center;
}

.about .strategyDimensions {
  padding-top: 75px;
}

.about .strategyDimensions .main-sec {
  margin-bottom: 50px;
}

.about .strategyDimensions .main-sec h3 {
  font-size: 30px;
  font-family: 'Suisse-Bold';
  line-height: 1.5;
  color: #887852;
  margin-bottom: 24px;
}

.about .strategyDimensions .main-sec h3.center {
  text-align: center;
}

.about .strategyDimensions .main-sec p {
  font-size: 18px;
  color: #5E6065;
  line-height: 2;
  margin-bottom: 0;
}

.about .strategyDimensions .main-sec p.center {
  text-align: center;
}

.about .strategyDimensions .tabs-sec .nav {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

.about .strategyDimensions .tabs-sec .nav .nav-item .nav-link {
  border: 1px solid #C8C8C8;
  background-color: #ffffff;
  border-radius: 4px;
  min-width: 260px;
  padding: 14px 25px;
  font-size: 17px;
  font-family: 'Suisse-Li';
  color: #5A5C60;
}

.about .strategyDimensions .tabs-sec .nav .nav-item .nav-link.active {
  background-color: #887852;
  border-color: #887852;
  color: #ffffff;
  font-family: 'Suisse-Bold';
}

.about .strategyDimensions .tabs-sec .tab-content p.main-p {
  font-size: 18px;
  color: #5E6065;
  line-height: 2;
  margin-bottom: 55px;
  text-align: center;
}

.about .strategyDimensions .tabs-sec .tab-content .with-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 31px;
}

.about .strategyDimensions .tabs-sec .tab-content .with-img .img-box {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 160px;
          flex: 0 0 160px;
  height: 96px;
  background-color: #F9F9F9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 5px;
}

.about .strategyDimensions .tabs-sec .tab-content .with-img .content-box h4 {
  font-size: 24px;
  font-family: 'Suisse-Bold';
  color: #303030;
  margin-bottom: 25px;
}

.about .strategyDimensions .tabs-sec .tab-content .with-img .content-box p {
  font-size: 18px;
  color: #5E6065;
  margin-bottom: 0;
  line-height: 2;
}

.about .strategyDimensions .tabs-sec .tab-content .with-img .content-box ul {
  list-style: decimal;
}

.about .strategyDimensions .tabs-sec .tab-content .with-img .content-box ul li {
  font-size: 18px;
  color: #5E6065;
  margin-bottom: 5px;
  line-height: 2;
}

.about .strategyDimensions .tabs-sec .tab-content .with-img + .with-img {
  margin-top: 52px;
}

.about .strategyDimensions .tabs-sec .tab-content .with-img.with-title {
  gap: 60px;
}

.about .strategyDimensions .tabs-sec .tab-content .with-img.with-title .img-box {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 300px;
          flex: 0 0 300px;
  height: 165px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about .strategyDimensions .tabs-sec .tab-content .with-img.with-title .img-box h4 {
  font-size: 20px;
  font-family: 'Suisse-Bold';
  color: #5E6064;
  margin-bottom: 0;
  margin-top: 17px;
}

.about .strategyDimensions .tabs-sec .tab-content .with-img.with-title .content-box h5 {
  font-size: 22px;
  font-family: 'Suisse-Bold';
  color: #1C1C21;
  margin-top: 32px;
  margin-bottom: 13px;
}

.about .strategyDimensions .tabs-sec .tab-content .list-head {
  font-size: 24px;
  font-family: 'Suisse-Bold';
  color: #303030;
  max-width: 925px;
  margin: 0 auto;
  margin-bottom: 32px;
}

.about .strategyDimensions .tabs-sec .tab-content ul.with-numbers {
  padding: 0;
  margin: 0 auto;
  max-width: 925px;
  list-style: decimal;
  padding-left: 30px;
}

.about .strategyDimensions .tabs-sec .tab-content ul.with-numbers li {
  font-size: 18px;
  color: #5E6065;
  margin-bottom: 15px;
}

.about .strategyDimensions .tabs-sec .tab-content h4.yellow-bg {
  background-color: #FFF9E8;
  border: 1px solid #F6EDDA;
  padding: 12px 50px 18px;
  font-size: 18px;
  font-family: 'Suisse-Bold';
  text-align: center;
  color: #7F6E48;
  max-width: 925px;
  margin: 0 auto;
  margin-top: 46px;
  margin-bottom: 40px;
}

.about .strategyDimensions .tabs-sec .tab-content .main-sec.second {
  padding-top: 50px;
  border-top: 1px solid #CCCCCC;
  margin-top: 30px;
}

.about .strategyDimensions .tabs-sec .new-sec {
  background-color: #F9F9F9;
  padding-top: 60px;
  margin-top: 85px;
  padding-bottom: 40px;
}

.about .strategyDimensions .tabs-sec .new-sec .main-sec {
  margin-bottom: 75px;
}

.about .strategyDimensions .tabs-sec .new-sec .nav {
  margin-bottom: 60px;
}

.about .strategyDimensions .tabs-sec .new-sec .nav .nav-item .nav-link {
  min-width: 190px;
  padding: 14px 25px;
  line-height: 1;
}

.about .strategyDimensions .tabs-sec .new-sec .tab2-cont h4 {
  font-size: 22px;
  font-family: 'Suisse-Bold';
  color: #1C1C21;
  margin-bottom: 25px;
}

.about .strategyDimensions .tabs-sec .new-sec .tab2-cont ul {
  margin: 0;
}

.about .strategyDimensions .tabs-sec .new-sec .tab2-cont ul li {
  font-size: 18px;
  color: #5E6065;
  line-height: 2;
  margin-bottom: 25px;
  position: relative;
}

.about .strategyDimensions .tabs-sec .new-sec .tab2-cont ul li::before {
  content: "";
  position: absolute;
  top: 13px;
  left: -25px;
  width: 8px;
  height: 8px;
  background-color: #616060;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.about .strategyDimensions .tabs-sec .new-sec .tab2-cont ul li strong {
  font-family: 'Suisse-Bold';
}

.about .strategyDimensions .tabs-sec .new-sec .tab2-cont ul li:last-child {
  margin-bottom: 0;
}

.about .strategyDimensions .tabs-sec .main-h5 {
  margin-top: 45px;
  padding-top: 35px;
  border-top: 1px solid #CCCCCC;
  font-size: 18px;
  font-family: 'Suisse-Bold';
  color: #5E6065;
  line-height: 2;
  text-align: center;
}

.about .strategyDimensions .tabs-sec .last-sec {
  margin-top: 66px;
}

.about .strategyDimensions .tabs-sec .last-sec h3 {
  max-width: 860px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.faq {
  margin-top: 80px;
}

.faq h3 {
  font-size: 30px;
  font-family: 'Suisse-Bold';
  color: #887852;
  margin-bottom: 44px;
  text-align: center;
}

.faq .search-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 600px;
  height: 48px;
  margin: 0 auto;
  margin-bottom: 70px;
  /*when navigating through the items using the arrow keys:*/
}

.faq .search-area input {
  width: 600px;
  height: 48px;
  background-color: #f7f7f7;
  border: 1px solid #DEE0E5;
  border-radius: 0;
  padding-left: 12px;
  padding-right: 50px;
  color: #5E6065;
}

.faq .search-area input:focus {
  border-color: #887852;
}

.faq .search-area .sortSubmit {
  position: absolute;
  top: 15px;
  right: 18px;
  width: 16px;
  height: 16px;
  padding: 0;
  border: 0;
  border-radius: 0;
}

.faq .search-area .autocomplete-items {
  position: absolute;
  background-color: #fff;
  border: 1px solid #B8BABF;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 85%;
  right: 0;
  min-width: 50%;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 0 12px;
}

.faq .search-area .autocomplete-items div {
  font-size: 16px;
  color: #303030;
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #C3C7CF;
  -webkit-transition: .3s;
  transition: .3s;
}

.faq .search-area .autocomplete-items div:last-child {
  border-bottom: 0;
}

.faq .search-area .autocomplete-items
.autocomplete-items div:hover {
  color: #765A1A;
}

.faq .search-area .autocomplete-active {
  color: #887852;
}

.faq .accordion .accordion-item {
  border: 0;
  border-bottom: 1px solid #E3E5E9;
}

.faq .accordion .accordion-item .accordion-header .accordion-button {
  position: relative;
  font-size: 18px;
  font-family: 'Suisse-Bold';
  border: 0;
  border-radius: 0;
  padding-bottom: 30px;
  padding-top: 24px;
  background-color: #ffffff;
  color: #464749;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  padding-left: 0;
  padding-right: 40px;
}

.faq .accordion .accordion-item .accordion-header .accordion-button::before {
  content: url(../images/shared/arroq-down.svg);
  position: absolute;
  right: 15px;
  top: 25px;
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.faq .accordion .accordion-item .accordion-header .accordion-button::after {
  display: none;
}

.faq .accordion .accordion-item .accordion-header .accordion-button.collapsed {
  background-color: #ffffff;
}

.faq .accordion .accordion-item .accordion-header .accordion-button.collapsed::before {
  -webkit-transform: none;
          transform: none;
}

.faq .accordion .accordion-item .accordion-body {
  padding-left: 0;
  padding-right: 40px;
  padding-top: 0;
  padding-bottom: 25px;
}

.faq .accordion .accordion-item .accordion-body p {
  font-size: 16px;
  color: #5E6065;
  line-height: 2;
  margin-bottom: 5px;
}

.faq .accordion .accordion-item .accordion-body p strong {
  font-family: 'Suisse-Bold';
}

.faq .accordion .accordion-item .accordion-body h5 {
  font-size: 16px;
  font-family: 'Suisse-Bold';
  color: #5E6065;
  line-height: 2;
  margin-bottom: 5px;
}

.faq .accordion .accordion-item .accordion-body a {
  display: block;
  font-size: 16px;
  color: #887852;
  line-height: 2;
  text-decoration: underline;
}

.faq .accordion .accordion-item .accordion-body ul {
  padding: 0;
  list-style: decimal;
  padding-left: 30px;
  margin-bottom: 5px;
}

.faq .accordion .accordion-item .accordion-body ul li {
  font-size: 16px;
  color: #5E6065;
  line-height: 2;
}

.faq .show-more {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.faq .show-more a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.faq .show-more a span {
  display: block;
  font-size: 16px;
  color: #464749;
  margin-bottom: 5px;
}

.faq .show-more a img {
  max-width: 25px;
}

.regions-details {
  margin-top: 42px;
}

.regions-details .main-sec {
  margin-bottom: 60px;
}

.regions-details .main-sec .content-box {
  padding-top: 50px;
  padding-right: 20px;
}

.regions-details .main-sec .content-box h3 {
  font-size: 30px;
  font-family: 'Suisse-Bold';
  color: #887852;
  margin-bottom: 40px;
}

.regions-details .main-sec .content-box .infos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.regions-details .main-sec .content-box .infos div span {
  font-size: 18px;
  color: #5E6065;
  display: inline-block;
  width: 135px;
}

.regions-details .main-sec .content-box .infos div strong {
  font-size: 20px;
  font-family: "Suisse-Bold";
  color: #5E6065;
}

.regions-details .main-sec .content-box p {
  font-size: 18px;
  color: #5E6065;
  margin-bottom: 0;
}

.regions-details .main-sec .img-box {
  width: 100%;
  height: 780px;
  position: relative;
  padding-left: 20px;
}

.regions-details .main-sec .img-box .big-img {
  width: 100%;
  height: auto;
  margin-left: auto;
  border-radius: 4px;
  text-align: right;
}

.regions-details .main-sec .img-box .small-mapImg {
  width: 355px;
  height: 375px;
  position: absolute;
  left: -175px;
  bottom: 0;
}

.regions-details .main-sec .img-box.revSide {
  padding-left: 0;
  padding-right: 20px;
}

.regions-details .main-sec .img-box.revSide .big-img {
  text-align: left;
}

.regions-details .main-sec .img-box.revSide .small-mapImg {
  left: auto;
  right: 0;
}

.regions-details .limit {
  padding-bottom: 60px;
}

.regions-details .limit .title h3 {
  font-size: 20px;
  font-family: 'Suisse-Bold';
  color: #887852;
  margin-bottom: 46px;
}

.regions-details .limit .directions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 27px;
  padding-right: 20px;
}

.regions-details .limit .directions strong {
  font-size: 18px;
  color: #5E6065;
  font-family: 'Suisse-Bold';
  margin-bottom: 0;
  display: inline-block;
  min-width: 55px;
}

.regions-details .limit .directions p {
  font-size: 18px;
  color: #5E6065;
  margin-bottom: 0;
}

.regions-details .limit .big-btn {
  margin-top: 80px;
}

.regions-details .limit .big-btn a {
  height: 72px;
  gap: 15px;
  padding-left: 23px;
  padding-right: 27px;
}

.status {
  background-color: #F9F9F9;
  padding-top: 80px;
  padding-bottom: 100px;
}

.status h3 {
  font-size: 22px;
  font-family: 'Suisse-Bold';
  color: #1C1C21;
  margin-bottom: 40px;
  text-align: center;
}

.status .status-list {
  max-width: 550px;
  margin: 0 auto;
}

.status .status-list .status-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 10px;
  position: relative;
  margin-bottom: 13px;
}

.status .status-list .status-card::before {
  content: "";
  position: absolute;
  left: 14px;
  top: 15px;
  width: 2px;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(60%, #BDC0C9), color-stop(0%, rgba(255, 255, 255, 0)));
  background-image: linear-gradient(#BDC0C9 60%, rgba(255, 255, 255, 0) 0%);
  background-position: right;
  background-size: 2px 9px;
  background-repeat: repeat-y;
}

.status .status-list .status-card .status-circle {
  width: 32px;
  height: 32px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 32px;
          flex: 0 0 32px;
  border-radius: 21px;
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.status .status-list .status-card .status-circle.done {
  background-color: #41C799;
}

.status .status-list .status-card .status-circle.uc-stats {
  background-color: #CCA038;
}

.status .status-list .status-card .status-circle.ns-stats {
  background-color: #9EA1A8;
}

.status .status-list .status-card .data h5 {
  font-size: 16px;
  color: #313135;
  padding: 10px 0;
  margin-bottom: 5px;
}

.status .status-list .status-card .data ul {
  list-style: disc;
  padding: 0;
  margin: 0;
  padding-left: 15px;
}

.status .status-list .status-card .data ul li {
  font-size: 14px;
  color: #313135;
  margin-bottom: 10px;
}

.status .status-list .status-card.UC .status-circle {
  color: #fff;
}

.status .status-list .status-card.UC .data h5 {
  font-family: 'Suisse-Bold';
}

.status .status-list .status-card.NS .status-circle {
  color: #fff;
}

.status .status-list .status-card.NS .data h5 {
  color: #787B81;
}

.status .status-list .status-card:last-child {
  margin-bottom: 0;
}

.status .status-list .status-card:last-child::before {
  height: 80%;
}

.status .status-colors {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff;
  border: 1px solid #D6D9DF;
  border-radius: 18px;
  padding: 11px 27px 9px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  margin-top: 60px;
}

.status .status-colors div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.status .status-colors div span {
  width: 15px;
  height: 15px;
  border-radius: 2px;
  margin-right: 4px;
  display: inline-block;
}

.status .status-colors div p {
  font-size: 14px;
  line-height: 1;
  color: #5E6065;
  margin-bottom: 0;
  display: inline-block;
}

.status .status-colors div.done span {
  background-color: #41C799;
}

.status .status-colors div.uc span {
  background-color: #CCA038;
}

.status .status-colors div.nsy span {
  background-color: #9EA1A8;
}

@media (min-width: 1650px) {
  .container {
    max-width: 1320px;
  }
  .inner .container {
    max-width: 1140px;
  }
}

@media (min-width: 1300px) and (max-width: 1440px) {
  .container {
    max-width: 1200px;
  }
  .inner .container {
    max-width: 1000px;
  }
  body .owl-theme .owl-next {
    right: -25px;
  }
  body .owl-theme .owl-prev {
    left: -25px;
  }
}

@media (max-width: 1650.98px) {
  .fields .fields-item .field-box .content-box {
    padding-top: 50px;
    padding-bottom: 45px;
  }
  .fields .fields-item .field-box .content-box h3 {
    font-size: 1.375rem;
    line-height: 35px;
  }
  .fields .fields-item .field-box .content-box p {
    font-size: 1.375rem;
    line-height: 35px;
  }
  .innerBanner .breadcrumb-banner h2 img {
    max-height: 150px;
  }
  .grad-number-cards .number-card .content-box .number {
    font-size: 135px;
    line-height: 130px;
  }
  .grad-number-cards .number-card .content-box h5 {
    font-size: 1.75rem;
  }
  .batch-card h3 {
    font-size: 1.75rem;
  }
  .batch-card .batch-content .content-sec .date,
  .batch-card .batch-content .content-sec p,
  .batch-card .batch-content .content-sec h4,
  .batch-card .batch-content .content-sec .types-of .type .desc,
  .batch-card .batch-content .content-sec .types-of .type .desc p {
    font-size: 1.5rem;
    line-height: 35px;
  }
  .batch-card .batch-content .content-sec .types-of .type {
    min-width: 350px;
    min-height: 60px;
  }
  .batch-card .batch-content .content-sec .types-of .type .icon {
    max-width: 40px;
    max-height: 30px;
    margin-right: 15px;
  }
  .batch-card .card-sec .content-box .number {
    font-size: 110px;
    line-height: 115px;
  }
  .innerBanner .breadcrumb-banner h2 {
    font-size: 2rem;
  }
}

@media (max-width: 1440.98px) {
  .homeBanner .owl-carousel-banner .banner-item .img-box {
    margin-bottom: 7vh;
  }
  .innerBanner .breadcrumb-banner .img-box {
    margin-bottom: 7vh;
  }
  .aboutCenter .aboutTxt .title {
    font-size: 2rem;
  }
  .aboutCenter .aboutTxt .title::before {
    top: 5px;
    height: 29px;
  }
  .aboutCenter .aboutTxt p {
    font-size: 1.25rem;
    line-height: 35px;
  }
  .aboutCenter .aboutTxt .mainBtn {
    font-size: 1.375rem;
  }
  .tatwer-elkharegeen .more-btn {
    width: 190px;
  }
  .tatwer-elkharegeen .tatwer-main .content-box p {
    font-size: 1.5rem;
  }
  .about-details .content-box p {
    font-size: 1.25rem;
    line-height: 35px;
  }
  .vision-mission .card .content-box {
    height: 215px;
  }
  .vision-mission .card .content-box p {
    font-size: 1.25rem;
    line-height: 35px;
  }
  .batch-card .batch-content .content-sec .types-of .type {
    min-width: inherit;
  }
  .batch-card .batch-content .content-sec .date,
  .batch-card .batch-content .content-sec p,
  .batch-card .batch-content .content-sec h4,
  .batch-card .batch-content .content-sec .types-of .type .desc,
  .batch-card .batch-content .content-sec .types-of .type .desc p {
    font-size: 1.25rem;
    line-height: 30px;
  }
  .batch-card .batch-content .content-sec {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 62%;
            flex: 0 0 62%;
    max-width: 62%;
  }
  .batch-card .card-sec {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 30%;
            flex: 0 0 30%;
    max-width: 30%;
  }
  .homeBanner .img-box.logo-img {
    left: 5vw;
  }
}

@media (max-width: 1199.98px) {
  .aboutCenter .aboutTxt .mainBtn {
    font-size: 1.125rem;
  }
  .fields .owl-theme .owl-prev {
    left: 20px;
  }
  .fields .owl-theme .owl-next {
    right: 20px;
  }
  .fields .fields-item .field-box .img-box {
    margin-left: 0;
  }
  .tatwer-elkharegeen .tatwer-main .content-box .img-box {
    margin-bottom: 75px;
  }
  .tatwer-elkharegeen .tatwer-main .content-box {
    width: 500px;
  }
  body .owl-theme .owl-prev {
    left: 0px;
  }
  body .owl-theme .owl-next {
    right: 0px;
  }
  .tatwer-elkharegeen .more-btn {
    width: 140px;
    height: 50px;
    font-size: 1.125rem;
  }
  .partners-about .partners-list {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .partners-about .partners-list .partner-item {
    width: 25%;
  }
  .partners-about .partners-list .partner-item .partBox .partImg {
    height: 92px;
  }
  .accordion .accordion-item .accordion-header .accordion-button {
    padding: 35px 65px;
    padding-right: 100px;
    font-size: 1.5rem;
  }
  .accordion .accordion-item .accordion-collapse .accordion-body {
    padding: 15px 65px;
  }
  .accordion .accordion-item .accordion-collapse .accordion-body p,
  .accordion .accordion-item .accordion-collapse .accordion-body ul li,
  .accordion .accordion-item .accordion-collapse .accordion-body h4 {
    font-size: 1.25rem;
    line-height: 35px;
  }
  .partners .partBox .partImg {
    height: 130px;
  }
  .about-details .content-box {
    padding-left: 45px;
    padding-right: 20px;
  }
  .about-details .img-box {
    height: 100%;
  }
  .vision-mission .card .content-box p {
    font-size: 1.125rem;
    line-height: 30px;
  }
  .batch-card .batch-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .batch-card .card-sec {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    margin: 0 auto;
  }
  .batch-card .batch-content .content-sec {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .batch-card .card-sec {
    width: 340px;
    height: 350px;
    padding-top: 45px;
    padding-bottom: 50px;
  }
  .batch-card .card-sec .content-box .number {
    font-size: 85px;
    line-height: 95px;
  }
  .Graduate-Dev .cont-grey-card {
    padding: 30px 35px;
  }
  .Graduate-Dev .cont-grey-card p {
    font-size: 1.25rem;
    line-height: 35px;
  }
  .Graduate-Dev {
    margin-top: 70px;
    margin-bottom: 50px;
  }
  .grad-number-cards .col-lg-4 {
    padding-left: calc(var(--bs-gutter-x) * .5);
    padding-right: calc(var(--bs-gutter-x) * .5);
  }
  .grad-number-cards .number-card {
    height: 350px;
  }
  .grad-number-cards .number-card .content-box .icon-box {
    max-height: 60px;
    margin-bottom: 30px;
  }
  .grad-number-cards .number-card .content-box .number {
    font-size: 100px;
    line-height: 95px;
  }
  .grad-number-cards .number-card .content-box h5 {
    font-size: 1.5rem;
  }
}

@media (max-width: 991.98px) {
  .aboutCenter .patternImg::before {
    left: 50px;
    top: -11px;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    background-repeat: no-repeat;
  }
  .fields .fields-item .field-box .content-box {
    height: 285px;
  }
  .fields .fields-item .field-box .img-box::before {
    left: 50px;
    top: -15px;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    background-repeat: no-repeat;
  }
  .tatwer-elkharegeen .tatwer-main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .tatwer-elkharegeen .tatwer-main .content-box {
    width: auto;
    margin-bottom: 20px;
  }
  footer .img-box {
    max-width: 250px;
  }
  .partners-about .partners-list .partner-item {
    width: 33%;
  }
  .privacy .cont-grey-card {
    padding: 50px;
  }
  .privacy .cont-grey-card p {
    font-size: 1.25rem;
    line-height: 35px;
    margin-bottom: 25px;
  }
  .accordion .accordion-item .accordion-header .accordion-button::after {
    width: 25px;
    height: 25px;
    right: 45px;
  }
  .accordion .accordion-item .accordion-header .accordion-button {
    padding-right: 70px;
  }
  .about-details .img-box {
    margin-left: 0;
  }
  .values .values-list .value-item {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px;
  }
  .about-details .img-box::before {
    width: 30px;
    height: 40px;
    left: 40px;
    top: -16px;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .batch-card .batch-content .content-sec .types-of .type .desc {
    font-size: 1.125rem;
  }
  .batch-card h3 {
    font-size: 1.5rem;
    line-height: 50px;
    padding-top: 5px;
    padding-bottom: 0px;
  }
  .grad-number-cards .number-card {
    margin-bottom: 5px;
  }
  .accordion .accordion-item .accordion-collapse .accordion-body ul {
    padding-left: 40px;
  }
  .vision-mission .card .content-box {
    height: auto;
  }
  .homeBanner .img-box.logo-img {
    height: 16vh;
  }
}

@media (max-width: 767.98px) {
  .homeBanner .owl-carousel-banner .banner-item .bannerBox p::before {
    width: 30px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    left: 0;
  }
  .homeBanner .owl-carousel-banner .banner-item .bannerBox p::after {
    width: 30px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .homeBanner .owl-carousel-banner .banner-item .bannerBox p {
    font-size: 1.25rem;
    line-height: 33px;
    padding-top: 24px;
    letter-spacing: 0;
  }
  .homeBanner .scroll-down {
    right: 20px;
  }
  .homeBanner .owl-carousel-banner .owl-dots {
    bottom: 75px;
  }
  .main-topnav .bgTopNav .topNav {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .main-topnav .bgTopNav .topNav .changeLang {
    font-size: 16px;
    margin-left: 15px;
  }
  .main-topnav .bgTopNav .topNav .joinBtn {
    font-size: 14px;
  }
  .main-topnav.fixedTop .bgTopNav .topNav .a-logo {
    margin-left: 15px;
    max-width: 145px;
  }
  .main-topnav .bannerBg {
    width: 100%;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  .main-topnav .bannerBg .customMenu {
    padding-top: 150px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .main-topnav .bannerBg .customMenu .navigations {
    padding-left: 20px;
  }
  .main-topnav.fixedTop .bgTopNav .topNav .slide-nav:hover .menu-label {
    display: none;
  }
  .aboutCenter {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .aboutCenter .aboutTxt {
    padding: 30px;
  }
  .aboutCenter .aboutTxt .title {
    font-size: 1.25rem;
  }
  .aboutCenter .aboutTxt .title::before {
    top: 2px;
    height: 20px;
  }
  .aboutCenter .aboutTxt p {
    font-size: 1rem;
    line-height: 30px;
    letter-spacing: 0;
  }
  .aboutCenter .aboutTxt .mainBtn {
    font-size: 1rem;
    margin-top: 15px;
  }
  .aboutCenter .aboutTxt .mainBtn img {
    max-height: 13px;
  }
  .tatwer-elkharegeen {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .tatwer-elkharegeen .tatwer-main {
    padding-top: 65px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 60px;
  }
  .tatwer-elkharegeen .tatwer-main .content-box .img-box {
    margin-bottom: 55px;
    max-width: 200px;
  }
  .tatwer-elkharegeen .tatwer-main .content-box p {
    font-size: 1rem;
    line-height: 30px;
    letter-spacing: 0;
    margin-bottom: 0;
  }
  .tatwer-elkharegeen .more-btn {
    width: 110px;
    height: 40px;
    font-size: 1rem;
  }
  .home-header {
    font-size: 1.25rem;
  }
  .partners {
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .partners .partBox .partImg {
    height: 90px;
  }
  .partners .partBox:hover .hedinBt {
    height: 40px;
  }
  .partners .partBox .hedinBt {
    font-size: 0.875rem;
    line-height: 20px;
  }
  .partners .owl-theme .owl-nav [class*="owl-"] {
    position: relative;
    top: 15px;
  }
  .partners .partBox {
    height: 165px;
  }
  .fields {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .fields .owl-theme .owl-nav {
    margin-top: 25px;
  }
  .fields .owl-theme .owl-nav [class*="owl-"] {
    position: relative;
    top: 15px;
  }
  .fields .owl-theme .owl-next {
    right: 0;
  }
  .fields .owl-theme .owl-prev {
    left: 0;
  }
  .fields .owl-theme .owl-dots {
    margin-top: 10px;
  }
  .fields .fields-item .field-box .content-box p {
    font-size: 1rem;
    line-height: 30px;
    letter-spacing: 0;
  }
  .fields .fields-item .field-box .content-box h3 {
    font-size: 1.25rem;
    line-height: 30px;
    margin-bottom: 15px;
  }
  .fields .fields-item .field-box .content-box {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .fields .fields-item .field-box .img-box .img-icon img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .fields .fields-item .field-box .img-box .img-icon {
    width: 90px;
    height: 70px;
  }
  .fields .fields-item .field-box .img-box::before {
    width: 20px;
    height: 45px;
    background-size: contain;
  }
  footer {
    padding: 45px 25px 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .img-box {
    margin-bottom: 25px;
  }
  .innerBanner .breadcrumb-banner h2 {
    font-size: 2rem;
  }
  .about-details .content-box p {
    font-size: 1rem;
    line-height: 30px;
  }
  .about-details .content-box {
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .about-details .img-box {
    margin: 0;
  }
  .vision-mission .card .content-box {
    height: auto;
    padding: 25px 30px;
  }
  .vision-mission .card .img-box .layer h4 {
    font-size: 1.75rem;
  }
  .vision-mission .card .content-box p {
    font-size: 1rem;
    line-height: 30px;
    letter-spacing: 0;
  }
  .values {
    margin-top: 45px;
    margin-bottom: 20px;
  }
  .partners-about .home-header {
    margin-bottom: 30px;
  }
  .partners-about .partners-list .partner-item {
    width: 50%;
  }
  .partners-about .partners-list .partner-item .partBox .partImg {
    height: 105px;
  }
  .partners-about .partners-list .partner-item .partBox .hedinBt {
    font-size: .75rem;
    line-height: 17px;
  }
  .partners-about .partners-list .partner-item .partBox:hover .hedinBt {
    height: calc(18px * 2);
  }
  .values .values-list .value-item {
    width: 150px;
    height: 210px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin-bottom: 20px;
  }
  .values .values-list .value-item .img-box {
    width: 150px;
    height: 150px;
  }
  .values .values-list .value-item .content-box h4 {
    font-size: 1rem;
  }
  .values .home-header {
    margin-bottom: 35px;
  }
  .vision-mission {
    margin-bottom: 50px;
  }
  .about-details {
    margin-top: 45px;
    margin-bottom: 45px;
  }
  .privacy .cont-grey-card {
    padding: 40px 25px;
  }
  .privacy .cont-grey-card p {
    font-size: 1rem;
    line-height: 28px;
    margin-bottom: 20px;
  }
  .privacy {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .use-terms {
    padding-top: 40px;
    padding-bottom: 50px;
  }
  .accordion .accordion-item {
    margin-bottom: 15px;
  }
  .accordion .accordion-item .accordion-header .accordion-button {
    padding: 20px;
    padding-right: 35px;
    font-size: 1rem;
  }
  .accordion .accordion-item .accordion-header .accordion-button::after {
    right: 14px;
    width: 20px;
    height: 20px;
  }
  .accordion .accordion-item .accordion-collapse .accordion-body {
    padding: 15px 30px;
  }
  .accordion .accordion-item .accordion-collapse .accordion-body p,
  .accordion .accordion-item .accordion-collapse .accordion-body ul li,
  .accordion .accordion-item .accordion-collapse .accordion-body h4 {
    font-size: 0.875rem;
    line-height: 25px;
    letter-spacing: 0;
  }
  .accordion .accordion-item .accordion-collapse .accordion-body ul {
    padding-left: 25px;
  }
  .innerBanner .breadcrumb-banner h2 img {
    max-height: 110px;
  }
  .Graduate-Dev .cont-grey-card {
    padding: 20px 25px;
  }
  .Graduate-Dev .cont-grey-card p {
    font-size: 1rem;
    line-height: 27px;
  }
  .batch-card .cont-grey-card {
    padding: 25px 20px;
  }
  .batch-card .card-sec .content-box .icon-box {
    max-height: inherit;
    height: 50px;
  }
  .batch-card .card-sec .content-box .number {
    font-size: 65px;
    line-height: 70px;
  }
  .batch-card .card-sec .content-box h5 {
    font-size: 1.5rem;
  }
  .batch-card .batch-content .content-sec .date,
  .batch-card .batch-content .content-sec p,
  .batch-card .batch-content .content-sec h4,
  .batch-card .batch-content .content-sec .types-of .type .desc,
  .batch-card .batch-content .content-sec .types-of .type .desc p {
    font-size: .875rem;
    line-height: 23px;
  }
  .batch-card .batch-content .content-sec h4 {
    margin-top: 10px;
  }
  .batch-card .batch-content .content-sec .types-of {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .batch-card .batch-content .content-sec .types-of .type {
    margin: 0;
    margin-bottom: 10px;
  }
  .homeBanner .owl-carousel-banner .banner-item .bannerBox {
    margin-top: 28vh;
  }
}

@media (max-width: 574.98px) {
  .values .values-list .value-item {
    width: 130px;
    height: 185px;
  }
  .values .values-list .value-item .img-box {
    width: 130px;
    height: 130px;
  }
  .vision-mission .card .img-box .overlay {
    width: 110px;
  }
  .vision-mission .card .img-box .layer {
    width: 110px;
  }
  .vision-mission .card .img-box .layer .icon-box img {
    max-width: 55px;
  }
  .vision-mission .card .img-box .layer h4 {
    font-size: 1.25rem;
  }
  .vision-mission .card .img-box {
    height: 225px;
  }
  .partners-about .partners-list .partner-item .partBox .partImg {
    height: 130px;
  }
  .partners-about .partners-list .partner-item {
    width: 100%;
  }
  .innerBanner .breadcrumb-banner h2 {
    font-size: 1.5rem;
    margin-top: 30px;
  }
  .innerBanner .breadcrumb-banner {
    height: 590px;
    padding-top: 125px;
  }
  .innerBanner {
    height: 590px;
  }
  .innerBanner .breadcrumb-banner .breadcrumb li a {
    font-size: 14px;
  }
  .homeBanner .scroll-down a span {
    display: none;
  }
  .main-topnav .bgTopNav .topNav .joinBtn {
    font-size: 12px;
    padding: 5px 10px 3px;
  }
}

@media (min-width: 992px) {
  html[lang="en"] .aboutCenter .patternImg::before {
    -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
  }
  html[lang="en"] .fields .fields-item .field-box .img-box::before {
    -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
    left: -2px;
  }
}

@media (max-width: 1650px) {
  html[lang="en"] .about-details .content-box {
    padding-left: 65px;
    padding-right: 20px;
  }
  html[lang="en"] .about-details .content-box p {
    font-size: 1.25rem;
    line-height: 35px;
  }
  html[lang="en"] .vision-mission .card .img-box .layer h4 {
    font-size: 1.75rem;
  }
  html[lang="en"] .vision-mission .card .content-box p {
    font-size: 1.25rem;
    line-height: 35px;
  }
  html[lang="en"] .batch-card .batch-content .content-sec .date,
  html[lang="en"] .batch-card .batch-content .content-sec p,
  html[lang="en"] .batch-card .batch-content .content-sec h4 {
    font-size: 1.125rem;
    line-height: 25px;
  }
  html[lang="en"] .batch-card .batch-content .content-sec .types-of .type .desc,
  html[lang="en"] .batch-card .batch-content .content-sec .types-of .type .desc p {
    font-size: .875rem;
  }
}

@media (max-width: 1440.98px) {
  html[lang="en"] .homeBanner .owl-carousel-banner .banner-item .bannerBox p {
    font-size: 1.5rem;
    line-height: 40px;
  }
  html[lang="en"] .aboutCenter .aboutTxt .title {
    font-size: 2rem;
  }
  html[lang="en"] .aboutCenter .aboutTxt .title::before {
    height: 25px;
  }
  html[lang="en"] .aboutCenter .aboutTxt .mainBtn {
    font-size: 1.125rem;
  }
  html[lang="en"] .fields .fields-item .field-box .content-box h3 {
    line-height: 30px;
  }
  html[lang="en"] .fields .fields-item .field-box .content-box p {
    font-size: 1.125rem;
    line-height: 28px;
  }
  html[lang="en"] .tatwer-elkharegeen .tatwer-main .content-box {
    width: 550px;
  }
  html[lang="en"] .tatwer-elkharegeen .tatwer-main .content-box p {
    font-size: 1.25rem;
    line-height: 35px;
  }
  html[lang="en"] .partners-about .partners-list .partner-item .partBox {
    height: 155px;
  }
  html[lang="en"] .partners-about .partners-list .partner-item .partBox .partImg {
    height: 100px;
  }
  html[lang="en"] .partners-about .partners-list .partner-item .partBox .hedinBt {
    line-height: 20px;
    padding: 0 15px;
    font-size: 0.75rem;
  }
  html[lang="en"] .partners-about .partners-list .partner-item .partBox:hover .hedinBt {
    height: calc(22px * 2);
  }
  html[lang="en"] .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 1.625rem;
  }
  html[lang="en"] .accordion .accordion-item .accordion-collapse .accordion-body p,
  html[lang="en"] .accordion .accordion-item .accordion-collapse .accordion-body ul li,
  html[lang="en"] .accordion .accordion-item .accordion-collapse .accordion-body h4 {
    font-size: 1.25rem;
    line-height: 35px;
  }
}

@media (max-width: 1199.98px) {
  html[lang="en"] .fields .fields-item .field-box .content-box h3 {
    font-size: 1.125rem;
    line-height: 25px;
  }
  html[lang="en"] .fields .fields-item .field-box .content-box p {
    font-size: 1rem;
    line-height: 24px;
  }
  html[lang="en"] .homeBanner .owl-carousel-banner .banner-item .bannerBox {
    max-width: 650px;
  }
  html[lang="en"] .homeBanner .owl-carousel-banner .banner-item .bannerBox p {
    font-size: 1.25rem;
    line-height: 35px;
  }
  html[lang="en"] .aboutCenter .aboutTxt .title {
    font-size: 1.625rem;
  }
  html[lang="en"] .aboutCenter .aboutTxt .title::before {
    height: 22px;
    top: 1px;
  }
  html[lang="en"] .aboutCenter .aboutTxt p {
    font-size: 1rem;
    line-height: 26px;
  }
  html[lang="en"] .aboutCenter .aboutTxt .mainBtn {
    font-size: 1rem;
  }
  html[lang="en"] .aboutCenter .aboutTxt .mainBtn img {
    max-height: 13px;
  }
  html[lang="en"] .tatwer-elkharegeen .tatwer-main .content-box {
    width: 480px;
  }
  html[lang="en"] .tatwer-elkharegeen .tatwer-main .content-box p {
    font-size: 1rem;
    line-height: 28px;
  }
  html[lang="en"] .tatwer-elkharegeen .more-btn {
    font-size: 1rem;
    padding-top: 18px;
  }
  html[lang="en"] .innerBanner .breadcrumb-banner h2 {
    font-size: 1.75rem;
  }
  html[lang="en"] .about-details .content-box p {
    font-size: 1.125rem;
    line-height: 30px;
  }
  html[lang="en"] .about-details .img-box {
    height: 100%;
  }
  html[lang="en"] .vision-mission .card .content-box p {
    font-size: 1.125rem;
    line-height: 30px;
  }
  html[lang="en"] .vision-mission .card .img-box .layer h4 {
    font-size: 1.5rem;
  }
  html[lang="en"] .vision-mission .card.mission .img-box .overlay,
  html[lang="en"] .vision-mission .card.mission .img-box .layer,
  html[lang="en"] .vision-mission .card.vision .img-box .overlay,
  html[lang="en"] .vision-mission .card.vision .img-box .layer {
    width: 150px;
  }
  html[lang="en"] .privacy .cont-grey-card p {
    font-size: 1.125rem;
    line-height: 30px;
  }
  html[lang="en"] .accordion .accordion-item .accordion-collapse .accordion-body p,
  html[lang="en"] .accordion .accordion-item .accordion-collapse .accordion-body ul li,
  html[lang="en"] .accordion .accordion-item .accordion-collapse .accordion-body h4 {
    font-size: 1.125rem;
    line-height: 30px;
  }
  html[lang="en"] .Graduate-Dev .cont-grey-card p {
    font-size: 1.125rem;
    line-height: 30px;
  }
}

@media (max-width: 991.98px) {
  html[lang="en"] .tatwer-elkharegeen .tatwer-main .content-box {
    width: auto;
  }
  html[lang="en"] .vision-mission .card .content-box {
    height: auto;
    padding: 45px 40px;
  }
  html[lang="en"] .about-details .img-box::before {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
  html[lang="en"] .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 1.3125rem;
  }
  html[lang="en"] .batch-card .batch-content .content-sec .date,
  html[lang="en"] .batch-card .batch-content .content-sec p,
  html[lang="en"] .batch-card .batch-content .content-sec h4 {
    font-size: 1rem;
    line-height: 27px;
  }
  html[lang="en"] .batch-card .batch-content .content-sec .types-of .type .desc,
  html[lang="en"] .batch-card .batch-content .content-sec .types-of .type .desc p {
    font-size: .75rem;
  }
}

@media (max-width: 767.98px) {
  html[lang="en"] .home-header {
    font-size: 1.125rem;
  }
  html[lang="en"] .main-topnav .bannerBg {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  html[lang="en"] .partners .partBox .hedinBt {
    font-size: 0.75rem;
    line-height: 18px;
    padding: 0 7px;
  }
  html[lang="en"] .partners .partBox:hover .hedinBt {
    height: 60px;
  }
  html[lang="en"] .aboutCenter .aboutTxt .title {
    font-size: 1.25rem;
  }
  html[lang="en"] .aboutCenter .aboutTxt .title::before {
    height: 19px;
    top: 0;
  }
  html[lang="en"] .aboutCenter .aboutTxt p {
    font-size: .875rem;
  }
  html[lang="en"] .aboutCenter .aboutTxt .mainBtn {
    font-size: .875rem;
  }
  html[lang="en"] .homeBanner .owl-carousel-banner .banner-item .bannerBox p {
    font-size: 1.125rem;
    line-height: 30px;
  }
  html[lang="en"] .fields .fields-item .field-box .content-box p {
    font-size: .875rem;
    line-height: 22px;
  }
  html[lang="en"] .tatwer-elkharegeen .tatwer-main .content-box p {
    font-size: .875rem;
    line-height: 22px;
  }
  html[lang="en"] .tatwer-elkharegeen .more-btn {
    font-size: .875rem;
  }
  html[lang="en"] footer .served .linkR a,
  html[lang="en"] footer .served p {
    font-size: .875rem;
  }
  html[lang="en"] .main-topnav .bannerBg .customMenu .navigations li a {
    font-size: 1rem;
  }
  html[lang="en"] .innerBanner .breadcrumb-banner h2 {
    font-size: 1.5rem;
  }
  html[lang="en"] .about-details .content-box {
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 35px;
    padding-bottom: 35px;
  }
  html[lang="en"] .about-details .content-box p {
    font-size: 1rem;
    line-height: 30px;
  }
  html[lang="en"] .vision-mission .card .img-box .layer,
  html[lang="en"] .vision-mission .card .img-box .overlay {
    width: 110px !important;
  }
  html[lang="en"] .vision-mission .card .img-box .layer h4 {
    font-size: 1.25rem;
  }
  html[lang="en"] .vision-mission .card .content-box {
    padding: 30px 25px;
  }
  html[lang="en"] .vision-mission .card .content-box p {
    font-size: 1rem;
    line-height: 27px;
  }
  html[lang="en"] .partners-about .partners-list .partner-item .partBox .partImg {
    height: 130px;
  }
  html[lang="en"] .privacy .cont-grey-card p {
    font-size: .875rem;
    line-height: 25px;
  }
  html[lang="en"] .accordion .accordion-item .accordion-collapse .accordion-body p,
  html[lang="en"] .accordion .accordion-item .accordion-collapse .accordion-body ul li,
  html[lang="en"] .accordion .accordion-item .accordion-collapse .accordion-body h4 {
    font-size: .875rem;
    line-height: 25px;
  }
  html[lang="en"] .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 1rem;
  }
  html[lang="en"] .Graduate-Dev .cont-grey-card p {
    font-size: .875rem;
    line-height: 25px;
  }
  html[lang="en"] .batch-card .batch-content .content-sec .date,
  html[lang="en"] .batch-card .batch-content .content-sec p,
  html[lang="en"] .batch-card .batch-content .content-sec h4 {
    font-size: .875rem;
    line-height: 23px;
  }
  html[lang="en"] .batch-card .batch-content .content-sec .types-of .type .icon {
    max-width: 40px;
    max-height: 30px;
    margin-right: 15px;
  }
  html[lang="en"] .batch-card h3 {
    font-size: 1.25rem;
  }
}

/*
    min-height
*/
@media (min-height: 1000px) and (max-width: 950px) {
  .innerBanner .breadcrumb-banner {
    max-height: 770px;
    padding-top: 110px;
  }
  .homeBanner .owl-carousel-banner .banner-item {
    max-height: 770px;
    padding-top: 110px;
  }
  .homeBanner {
    max-height: 770px;
  }
  .homeBanner .owl-carousel-banner .banner-item .bannerBox {
    margin-top: 25vh;
  }
  .homeBanner .img-box.logo-img {
    top: 12vh;
  }
}

/*
    max-height
*/
@media (max-height: 750px) {
  .homeBanner .owl-carousel-banner .banner-item {
    padding-top: 17vh;
  }
  .innerBanner .breadcrumb-banner {
    padding-top: 17vh;
  }
  .homeBanner .owl-carousel-banner .banner-item .img-box {
    margin-bottom: 10vh;
  }
  .innerBanner .breadcrumb-banner .img-box {
    margin-bottom: 10vh;
  }
}

/*
    min & max height

*/
@media (min-height: 300px) and (max-height: 550px) {
  .homeBanner .owl-carousel-banner .banner-item {
    padding-top: 100px;
  }
  .innerBanner .breadcrumb-banner {
    padding-top: 100px;
  }
}
/*# sourceMappingURL=styleLTR.css.map */